<!DOCTYPE html>
<html>
  <head>
    <title>
      Bootstrap
    </title>

    <link rel="stylesheet" href="./assets/framework/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/framework/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class='container'>
        <!-- NAVBAR BRAND -->
        <a class="navbar-brand" href="#">
          <b>ELECTRO</b>
        </a>

        <!-- NAVBAR BUTTON FOR RESPONSIVE -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- NAVBAR MENU COLLAPSE -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- NAVBAR MENU GROUP -->
          <ul class="navbar-nav">

            <!-- NAVBAR MENU LIST -->
            <li class="nav-item dropdown">
              <!-- NAVBAR MENU LINK (WITH DROPDOWN) -->
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navSubmenu"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <!-- ICON MENUS -->
                <i class="fa fa-bars" aria-hidden="true"></i>
              </a>

              <!-- NAVBAR SUBMENU / DROPDOWN (OPSIONAL) -->
              <div class="dropdown-menu" aria-labelledby="navSubmenu">
                <!-- NAVBAR DROPDOWN LIST -->
                <a class="dropdown-item" href="#">Example</a>
              </div>
            </li>
          </ul>

          <!-- FROM IN NAV -->
          <form class="form-inline my-2 my-lg-0">
            <!-- FORM INPUT -->
            <input
              class="form-control rounded-pill"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />

            <!-- FORM SUBMIT -->
            <button class="btn rounded-pill bg-dark my-2 my-sm-0" type="submit">
              <i class="fa fa-search text-white" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class='container-fluid shadow'>
      <div class='container'>
        <div class='row'>
          <div class='col'>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="departmentsMenu">
                  All Departments
                </a>
                <div class="dropdown-menu">
                </div>
              </li>
            </ul>
          </div>

          <div class='col'>
            <ul class="navbar-nav">
              <li class='nav-item'>
                <a class='nav-link'>test</a>
              </li>
            </ul>
          </div>

          <div class='col'>
            xx
          </div>
        </div>
      </div>
    </div>

    <div class='container py-5'>
      <div class='row'>
        <div class='col-8'>
          <div class='p-2'>
            <img src="http://via.placeholder.com/700x330" />
          </div>
        </div>
        <div class='col-4'>
          <div class='d-flex flex-column'>
            <div class="p-2 bd-highlight">
              <img src="http://via.placeholder.com/200x100" />
            </div>
            <div class="p-2 bd-highlight">
              <img src="http://via.placeholder.com/200x100" />
            </div>
            <div class="p-2 bd-highlight">
              <img src="http://via.placeholder.com/200x100" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class='container py-5'>
      <div class='d-flex'>
        <div class='p-2 d-flex flex-column'>
          <div>
            <a class='nav-link'>Game Console</a>
          </div>
          <div>
            <img src="http://via.placeholder.com/200x200" />
          </div>
          <div>
            <div class='row'>
              <div class='col'>Rp xxxx</div>
              <div class='col'>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class='p-2 d-flex flex-column'>
          <div>
            <a class='nav-link'>Game Console</a>
          </div>
          <div>
            <img src="http://via.placeholder.com/200x200" />
          </div>
          <div>
            <div class='row'>
              <div class='col'>Rp xxxx</div>
              <div class='col'>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
        <div class='p-2 d-flex flex-column'>
          <div>
            <a class='nav-link'>Game Console</a>
          </div>
          <div>
            <img src="http://via.placeholder.com/200x200" />
          </div>
          <div>
            <div class='row'>
              <div class='col'>Rp xxxx</div>
              <div class='col'>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/framework/js/bootstrap.bundle.js" />
  </body>
</html>
